In [1]:
import pandas as pd

# Fichier mortalité

In [2]:
df_political_stability = pd.read_csv('PoliticalStability.csv', sep =",", encoding='utf-8',header=0,)

In [3]:
df_political_stability

          Country  Year  Political_Stability Granularity
0     Afghanistan  2000                -2.44       Total
1     Afghanistan  2002                -2.04       Total
2     Afghanistan  2003                -2.20       Total
3     Afghanistan  2004                -2.30       Total
4     Afghanistan  2005                -2.07       Total
...           ...   ...                  ...         ...
3521     Zimbabwe  2014                -0.71       Total
3522     Zimbabwe  2015                -0.62       Total
3523     Zimbabwe  2016                -0.62       Total
3524     Zimbabwe  2017                -0.71       Total
3525     Zimbabwe  2018                -0.71       Total

[3526 rows x 4 columns]

In [4]:
# Recherche des valeurs null

print(df_political_stability.isnull().sum())

Country                0
Year                   0
Political_Stability    0
Granularity            0
dtype: int64

In [5]:
# Trouver les doublons
duplicated_rows = df_political_stability[df_political_stability.duplicated()]

In [6]:
# Afficher les doublons
print("Doublons dans toutes les colonnes :")
print(duplicated_rows)

Doublons dans toutes les colonnes :
Empty DataFrame
Columns: [Country, Year, Political_Stability, Granularity]
Index: []

In [7]:
total_duplicated = df_political_stability.duplicated().sum()
print(f"Nombre total de doublons : {total_duplicated}")

Nombre total de doublons : 0

In [8]:
# Vérifier les valeurs manquantes par colonne
missing_values = df_political_stability.isnull().sum()
print("Valeurs manquantes par colonne :")
print(missing_values)

Valeurs manquantes par colonne :
Country                0
Year                   0
Political_Stability    0
Granularity            0
dtype: int64

In [9]:
df_political_stability[df_political_stability['Country'].str.contains('China')]

                       Country  Year  Political_Stability Granularity
663       China, Hong Kong SAR  2000                 0.93       Total
664       China, Hong Kong SAR  2002                 0.91       Total
665       China, Hong Kong SAR  2003                 0.95       Total
666       China, Hong Kong SAR  2004                 1.15       Total
667       China, Hong Kong SAR  2005                 1.34       Total
..                         ...   ...                  ...         ...
730  China, Taiwan Province of  2014                 0.77       Total
731  China, Taiwan Province of  2015                 0.92       Total
732  China, Taiwan Province of  2016                 0.93       Total
733  China, Taiwan Province of  2017                 0.86       Total
734  China, Taiwan Province of  2018                 0.85       Total

[72 rows x 4 columns]

In [10]:
df_political_stability.to_csv('PoliticalStability_transfo.csv', sep =";", encoding='utf-8', index=False)

# Fichier population

In [11]:
df_population8 = pd.read_csv('Population8.csv', sep =",", encoding='utf-8',header=0,)

In [12]:
df_population8

           Country Granularity  Year  Population
0      Afghanistan       Total  2000   20779.953
1      Afghanistan        Male  2000   10689.508
2      Afghanistan      Female  2000   10090.449
3      Afghanistan       Rural  2000   15657.474
4      Afghanistan       Urban  2000    4436.282
...            ...         ...   ...         ...
20909     Zimbabwe       Total  2018   14438.802
20910     Zimbabwe        Male  2018    6879.119
20911     Zimbabwe      Female  2018    7559.693
20912     Zimbabwe       Rural  2018   11465.748
20913     Zimbabwe       Urban  2018    5447.513

[20914 rows x 4 columns]

In [13]:
# Recherche des valeurs null

print(df_population8.isnull().sum())

Country        0
Granularity    0
Year           0
Population     0
dtype: int64

In [14]:
# Trouver les doublons
duplicated_rows = df_population8[df_population8.duplicated()]

In [15]:
total_duplicated = df_population8.duplicated().sum()
print(f"Nombre total de doublons : {total_duplicated}")

Nombre total de doublons : 0

In [16]:
# Multiplier la colonne "Population" par 1000
df_population8["Population"] = df_population8["Population"] * 1000

In [17]:
# Vérifier les modifications
print(df_population8.head())

       Country Granularity  Year  Population
0  Afghanistan       Total  2000  20779953.0
1  Afghanistan        Male  2000  10689508.0
2  Afghanistan      Female  2000  10090449.0
3  Afghanistan       Rural  2000  15657474.0
4  Afghanistan       Urban  2000   4436282.0

In [18]:
df_population8.to_csv('Population8_transfo.csv', sep =";", encoding='utf-8', index=False)

# Fichier Région

In [19]:
df_region_country = pd.read_csv('RegionCountry.csv', sep =",", encoding='utf-8',header=0,)

In [20]:
df_region_country

          REGION (DISPLAY)                   COUNTRY (DISPLAY)
0                   Europe                             Albania
1                   Europe                             Andorra
2                   Europe                             Armenia
3          Western Pacific                           Australia
4                   Europe                             Austria
..                     ...                                 ...
189  Eastern Mediterranean                United Arab Emirates
190               Americas  Venezuela (Bolivarian Republic of)
191        Western Pacific                            Viet Nam
192  Eastern Mediterranean                               Yemen
193                 Africa                            Zimbabwe

[194 rows x 2 columns]

In [21]:
# Renommer les colonnes
df_region_country.rename(columns={"COUNTRY (DISPLAY)": "Country", "REGION (DISPLAY)": "Region"}, inplace=True)

In [22]:
# Vérifier les nouvelles colonnes
print("Colonnes après renommage :")
print(df_region_country.columns)

Colonnes après renommage :
Index(['Region', 'Country'], dtype='object')

In [23]:
# Recherche des valeurs null

print(df_region_country.isnull().sum())

Region     0
Country    0
dtype: int64

In [24]:
# Trouver les doublons
duplicated_rows = df_region_country[df_region_country.duplicated()]

In [25]:
total_duplicated = df_region_country.duplicated().sum()
print(f"Nombre total de doublons : {total_duplicated}")

Nombre total de doublons : 0

In [26]:
df_region_country[df_region_country["Country"] == 'Albania']

   Region  Country
0  Europe  Albania

In [27]:
df_region_country.to_csv('Region_Country_transfo.csv', sep =";", encoding='utf-8', index=False)

# Fichier Taux de Mortalité

In [28]:
df_mortality_rate = pd.read_csv('MortalityRateAttributedToWater.csv', sep =",", encoding='utf-8',header=0,)

In [29]:
df_mortality_rate

,Year,Country,Granularity,Mortality rate attributed to exposure to unsafe WASH services,WASH deaths
0,2016,Afghanistan,Female,15.31193,NaN
1,2016,Afghanistan,Male,12.61297,NaN
2,2016,Afghanistan,Total,13.92067,4824.353
3,2016,Albania,Female,0.12552,NaN
4,2016,Albania,Male,0.20650,NaN
...,...,...,...,...,...
544,2016,Zambia,Male,36.61913,NaN
545,2016,Zambia,Total,34.91273,5792.504
546,2016,Zimbabwe,Female,22.16388,NaN
547,2016,Zimbabwe,Male,27.06688,NaN
548,2016,Zimbabwe,Total,24.55074,3965.033

In [30]:
# Recherche des valeurs null

print(df_mortality_rate.isnull().sum())

Year                                                               0
Country                                                            0
Granularity                                                        0
Mortality rate attributed to exposure to unsafe WASH services      0
WASH deaths                                                      366
dtype: int64

In [31]:
# Trouver les doublons
duplicated_rows = df_mortality_rate[df_mortality_rate.duplicated()]

In [32]:
total_duplicated = df_mortality_rate.duplicated().sum()
print(f"Nombre total de doublons : {total_duplicated}")

Nombre total de doublons : 0

In [33]:
df_mortality_rate.to_csv('Mortality_Rate_transfo.csv', sep =";", encoding='utf-8', index=False)

# Fichier Service d'Eau

In [34]:
df_drinking_water = pd.read_csv('BasicAndSafelyManagedDrinkingWaterServices.csv', sep =",", encoding='utf-8',header=0,)

In [35]:
# Recherche des valeurs null

print(df_drinking_water.isnull().sum())

Year                                                              0
Country                                                           0
Granularity                                                       0
Population using at least basic drinking-water services (%)    1061
Population using safely managed drinking-water services (%)    7190
dtype: int64

In [36]:
# Trouver les doublons
duplicated_rows = df_drinking_water[df_drinking_water.duplicated()]

In [37]:
total_duplicated = df_drinking_water.duplicated().sum()
print(f"Nombre total de doublons : {total_duplicated}")

Nombre total de doublons : 0

In [38]:
df_drinking_water

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%)
0,2000,Afghanistan,Rural,21.61913,NaN
1,2000,Afghanistan,Total,27.77190,NaN
2,2000,Afghanistan,Urban,49.48745,NaN
3,2000,Albania,Rural,81.78472,NaN
4,2000,Albania,Total,87.86662,49.29324
...,...,...,...,...,...
10471,2017,Zambia,Total,59.96376,NaN
10472,2017,Zambia,Urban,83.86312,46.24515
10473,2017,Zimbabwe,Rural,49.80476,NaN
10474,2017,Zimbabwe,Total,64.05123,NaN
10475,2017,Zimbabwe,Urban,93.99767,NaN

In [39]:
df_drinking_water.to_csv('Drinking_Water_transfo.csv', sep =";", encoding='utf-8', index=False)

# Jointures

In [115]:
# Effectuer le Left Join sur la colonne "Country"
merged_df = df_region_country.merge(df_population8, on="Country", how="left")

In [116]:
# Vérifier les résultats
print("Résultat du Left Join :")
print(merged_df.head())

Résultat du Left Join :
   Region  Country Granularity    Year  Population
0  Europe  Albania       Total  2000.0   3129243.0
1  Europe  Albania        Male  2000.0   1583506.0
2  Europe  Albania      Female  2000.0   1545740.0
3  Europe  Albania       Rural  2000.0   1818833.0
4  Europe  Albania       Urban  2000.0   1303137.0

In [117]:
unmatched_countries = df_region_country[~df_region_country["Country"].isin(df_population8["Country"])]
print("Pays non joints :")
print(unmatched_countries)

Pays non joints :
    Region                      Country
75  Europe  Republic of North Macedonia

In [118]:
# Focus sur un pays spécifique (exemple : "Macédoine")
focus_country = "Macedonia"
region_focus = df_region_country[df_region_country["Country"] == focus_country]
population_focus = df_population8[df_population8["Country"] == focus_country]
print("Données pour", focus_country, "dans Region :")
print(region_focus)
print("\nDonnées pour", focus_country, "dans Population :")
print(population_focus)

Données pour Macedonia dans Region :
Empty DataFrame
Columns: [Region, Country]
Index: []

Données pour Macedonia dans Population :
Empty DataFrame
Columns: [Country, Granularity, Year, Population]
Index: []

In [119]:
df_region_country["Country"] = df_population8["Country"].replace("North Macedonia", "Republic of North Macedonia")

In [120]:
# Faire un left join entre Région et Population
merged_df = df_region_country.merge(df_population8, on="Country", how="left")

# Vérifier les premières lignes du résultat
print(merged_df.head())

   Region      Country Granularity  Year  Population
0  Europe  Afghanistan       Total  2000  20779953.0
1  Europe  Afghanistan        Male  2000  10689508.0
2  Europe  Afghanistan      Female  2000  10090449.0
3  Europe  Afghanistan       Rural  2000  15657474.0
4  Europe  Afghanistan       Urban  2000   4436282.0

In [121]:
# Identifier les lignes non jointes (celles avec des valeurs NaN dans les colonnes de region_df)
non_joined_rows = merged_df[merged_df.isnull().any(axis=1)]

In [122]:
# Afficher les lignes non jointes
print(non_joined_rows)

Empty DataFrame
Columns: [Region, Country, Granularity, Year, Population]
Index: []

In [123]:
merged_df[merged_df.duplicated(subset=["Country", "Year", "Granularity"], keep=False)]

       Region      Country Granularity  Year  Population
0      Europe  Afghanistan       Total  2000  20779953.0
1      Europe  Afghanistan        Male  2000  10689508.0
2      Europe  Afghanistan      Female  2000  10090449.0
3      Europe  Afghanistan       Rural  2000  15657474.0
4      Europe  Afghanistan       Urban  2000   4436282.0
...       ...          ...         ...   ...         ...
18425  Africa      Algeria       Total  2018  42228408.0
18426  Africa      Algeria        Male  2018  21331993.0
18427  Africa      Algeria      Female  2018  20896422.0
18428  Africa      Algeria       Rural  2018  11498038.0
18429  Africa      Algeria       Urban  2018  30510016.0

[18430 rows x 5 columns]

In [47]:
# Vérifier les doublons dans les colonnes pivotées
duplicates = merged_df[merged_df.duplicated(subset=["Country", "Year", "Granularity"], keep=False)]

In [71]:
merged_df[(merged_df['Country']=='Afghanistan')&(merged_df['Granularity']=='Total')&(merged_df['Year']==2000)]

               Region      Country Granularity  Year  Population
0              Europe  Afghanistan       Total  2000  20779953.0
95             Europe  Afghanistan       Total  2000  20779953.0
190            Europe  Afghanistan       Total  2000  20779953.0
285   Western Pacific  Afghanistan       Total  2000  20779953.0
380            Europe  Afghanistan       Total  2000  20779953.0
...               ...          ...         ...   ...         ...
8550  Western Pacific  Afghanistan       Total  2000  20779953.0
8645           Europe  Afghanistan       Total  2000  20779953.0
8740           Europe  Afghanistan       Total  2000  20779953.0
8835           Africa  Afghanistan       Total  2000  20779953.0
8930  Western Pacific  Afghanistan       Total  2000  20779953.0

[95 rows x 5 columns]

In [48]:
# Afficher les lignes dupliquées
print(duplicates)

       Region      Country Granularity  Year  Population
0      Europe  Afghanistan       Total  2000  20779953.0
1      Europe  Afghanistan        Male  2000  10689508.0
2      Europe  Afghanistan      Female  2000  10090449.0
3      Europe  Afghanistan       Rural  2000  15657474.0
4      Europe  Afghanistan       Urban  2000   4436282.0
...       ...          ...         ...   ...         ...
18425  Africa      Algeria       Total  2018  42228408.0
18426  Africa      Algeria        Male  2018  21331993.0
18427  Africa      Algeria      Female  2018  20896422.0
18428  Africa      Algeria       Rural  2018  11498038.0
18429  Africa      Algeria       Urban  2018  30510016.0

[18430 rows x 5 columns]

In [62]:
# Focus sur un pays spécifique (exemple : "Afghanistan")
duplicates[duplicates['Country']=='Afghanistan']

               Region      Country Granularity  Year  Population
0              Europe  Afghanistan       Total  2000  20779953.0
1              Europe  Afghanistan        Male  2000  10689508.0
2              Europe  Afghanistan      Female  2000  10090449.0
3              Europe  Afghanistan       Rural  2000  15657474.0
4              Europe  Afghanistan       Urban  2000   4436282.0
...               ...          ...         ...   ...         ...
9020  Western Pacific  Afghanistan       Total  2018  37171921.0
9021  Western Pacific  Afghanistan        Male  2018  19093043.0
9022  Western Pacific  Afghanistan      Female  2018  18078879.0
9023  Western Pacific  Afghanistan       Rural  2018  27099874.0
9024  Western Pacific  Afghanistan       Urban  2018   9273302.0

[9025 rows x 5 columns]

In [49]:
# Supprimer les doublons tout en gardant la première occurrence
merged_df = merged_df.drop_duplicates(subset=["Country", "Year", "Granularity"])

In [50]:
# Pivot pour transformer la granularité en colonnes
pivot_df = merged_df.pivot(index=["Country", "Year"], columns="Granularity", values="Population")

In [51]:
# Réinitialiser l'index pour rendre les colonnes plus claires
pivot_df.reset_index(inplace=True)

In [52]:
# Afficher le DataFrame pivoté
pivot_df

Granularity,Country,Year,Female,Male,Rural,Total,Urban
0,Afghanistan,2000,10090449.0,10689508.0,15657474.0,20779953.0,4436282.0
1,Afghanistan,2001,10489238.0,11117754.0,16318324.0,21606988.0,4648139.0
2,Afghanistan,2002,10958668.0,11642106.0,17086910.0,22600770.0,4893013.0
3,Afghanistan,2003,11466237.0,12214634.0,17909063.0,23680871.0,5155788.0
4,Afghanistan,2004,11962963.0,12763726.0,18692107.0,24726684.0,5426872.0
5,Afghanistan,2005,12414590.0,13239684.0,19378962.0,25654277.0,5691836.0
6,Afghanistan,2006,12809162.0,13623896.0,19961972.0,26433049.0,5931478.0
7,Afghanistan,2007,13161572.0,13938970.0,20464923.0,27100536.0,6151869.0
8,Afghanistan,2008,13496556.0,14225725.0,20929119.0,27722276.0,6364912.0
9,Afghanistan,2009,13850751.0,14544055.0,21415593.0,28394813.0,6588738.0
10,Afghanistan,2010,14249755.0,14935756.0,21966187.0,29185507.0,6836980.0
11,Afghanistan,2011,14702050.0,15415361.0,22594126.0,30117413.0,7114473.0
12,Afghanistan,2012,15196504.0,15964874.0,23280663.0,31161376.0,7416295.0
13,Afghanistan,2013,15715314.0,16554278.0,23997856.0,32269589.0,7733832.0
14,Afghanistan,2014,16232001.0,17138803.0,24703798.0,33370794.0,8054222.0
15,Afghanistan,2015,16727437.0,17686166.0,25368923.0,34413603.0,8367571.0
16,Afghanistan,2016,17196034.0,18186994.0,25985093.0,35383032.0,8670939.0
17,Afghanistan,2017,17644126.0,18651985.0,26558609.0,36296113.0,8971472.0
18,Afghanistan,2018,18078879.0,19093043.0,27099874.0,37171921.0,9273302.0
19,Albania,2000,1545740.0,1583506.0,1818833.0,3129243.0,1303137.0
20,Albania,2001,1543523.0,1586178.0,1797423.0,3129704.0,1324985.0
21,Albania,2002,1543247.0,1582936.0,1762229.0,3126187.0,1356800.0
22,Albania,2003,1543176.0,1574841.0,1724344.0,3118023.0,1386661.0
23,Albania,2004,1540927.0,1563966.0,1683584.0,3104892.0,1414163.0
24,Albania,2005,1534835.0,1551975.0,1640246.0,3086810.0,1438933.0
25,Albania,2006,1524300.0,1538721.0,1593892.0,3063021.0,1460439.0
26,Albania,2007,1510100.0,1523893.0,1545166.0,3033998.0,1478741.0
27,Albania,2008,1493764.0,1508919.0,1496108.0,3002678.0,1495543.0
28,Albania,2009,1477486.0,1495558.0,1449427.0,2973048.0,1513208.0
29,Albania,2010,1462961.0,1485068.0,1406665.0,2948023.0,1533860.0
30,Albania,2011,1450542.0,1478059.0,1368297.0,2928592.0,1558362.0
31,Albania,2012,1439880.0,1474211.0,1333585.0,2914096.0,1586454.0
32,Albania,2013,1431118.0,1472670.0,1302236.0,2903790.0,1616742.0
33,Albania,2014,1424212.0,1472095.0,1272790.0,2896305.0,1647985.0
34,Albania,2015,1419068.0,1471456.0,1244341.0,2890513.0,1679011.0
35,Albania,2016,1415879.0,1470548.0,1216737.0,2886438.0,1709611.0
36,Albania,2017,1414581.0,1469588.0,1190155.0,2884169.0,1740032.0
37,Albania,2018,1414359.0,1468376.0,1164388.0,2882740.0,1769975.0
38,Algeria,2000,15311139.0,15731099.0,12498847.0,31042235.0,18684813.0
39,Algeria,2001,15516424.0,15935089.0,12411940.0,31451514.0,19180213.0
40,Algeria,2002,15721105.0,16134005.0,12317847.0,31855109.0,19677199.0
41,Algeria,2003,15930173.0,16333986.0,12221443.0,32264157.0,20182071.0
42,Algeria,2004,16149500.0,16542653.0,12127441.0,32692163.0,20703655.0
43,Algeria,2005,16383693.0,16766027.0,12040491.0,33149724.0,21247946.0
44,Algeria,2006,16634748.0,17006259.0,11959903.0,33641002.0,21818012.0
45,Algeria,2007,16903082.0,17263894.0,11885693.0,34166972.0,22414383.0
46,Algeria,2008,17189426.0,17541178.0,11818949.0,34730608.0,23041766.0
47,Algeria,2009,17493858.0,17840024.0,11765339.0,35333881.0,23700421.0
48,Algeria,2010,17816091.0,18161360.0,11723941.0,35977455.0,24393696.0
49,Algeria,2011,18155827.0,18505611.0,11695477.0,36661445.0,25124081.0
50,Algeria,2012,18512336.0,18871563.0,11677502.0,37383895.0,25888345.0
51,Algeria,2013,18884019.0,19256116.0,11664030.0,38140133.0,26674532.0
52,Algeria,2014,19268759.0,19654929.0,11647651.0,38923692.0,27465662.0
53,Algeria,2015,19664129.0,20063891.0,11623281.0,39728025.0,28248247.0
54,Algeria,2016,20069497.0,20481901.0,11589537.0,40551392.0,29016515.0
55,Algeria,2017,20482418.0,20906756.0,11547532.0,41389189.0,29770610.0
56,Algeria,2018,20896422.0,21331993.0,11498038.0,42228408.0,30510016.0

In [53]:
# Effectuer le left join
merged_df_2 = df_drinking_water.merge(merged_df, on=["Country", "Year", "Granularity"], how="left")

# Vérifier les premières lignes du DataFrame joint
merged_df_2

,Year,Country,Granularity,Population using at least basic drinking-water services (%),Population using safely managed drinking-water services (%),Region,Population
0,2000,Afghanistan,Rural,21.61913,NaN,Europe,15657474.0
1,2000,Afghanistan,Total,27.77190,NaN,Europe,20779953.0
2,2000,Afghanistan,Urban,49.48745,NaN,Europe,4436282.0
3,2000,Albania,Rural,81.78472,NaN,Europe,1818833.0
4,2000,Albania,Total,87.86662,49.29324,Europe,3129243.0
...,...,...,...,...,...,...,...
10471,2017,Zambia,Total,59.96376,NaN,NaN,NaN
10472,2017,Zambia,Urban,83.86312,46.24515,NaN,NaN
10473,2017,Zimbabwe,Rural,49.80476,NaN,NaN,NaN
10474,2017,Zimbabwe,Total,64.05123,NaN,NaN,NaN
10475,2017,Zimbabwe,Urban,93.99767,NaN,NaN,NaN

In [54]:
# Identifier les lignes non jointes (celles avec des valeurs NaN dans les colonnes de region_df)
non_joined_rows_2 = merged_df_2[merged_df_2.isnull().any(axis=1)]

In [55]:
# Afficher les lignes non jointes
print(non_joined_rows_2)

       Year      Country Granularity  \
0      2000  Afghanistan       Rural
1      2000  Afghanistan       Total
2      2000  Afghanistan       Urban
3      2000      Albania       Rural
5      2000      Albania       Urban
...     ...          ...         ...
10471  2017       Zambia       Total
10472  2017       Zambia       Urban
10473  2017     Zimbabwe       Rural
10474  2017     Zimbabwe       Total
10475  2017     Zimbabwe       Urban

       Population using at least basic drinking-water services (%)  \
0                                               21.61913
1                                               27.77190
2                                               49.48745
3                                               81.78472
5                                               96.35529
...                                                  ...
10471                                           59.96376
10472                                           83.86312
10473                                           49.80476
10474                                           64.05123
10475                                           93.99767

       Population using safely managed drinking-water services (%)  Region  \
0                                                    NaN            Europe
1                                                    NaN            Europe
2                                                    NaN            Europe
3                                                    NaN            Europe
5                                                    NaN            Europe
...                                                  ...               ...
10471                                                NaN               NaN
10472                                           46.24515               NaN
10473                                                NaN               NaN
10474                                                NaN               NaN
10475                                                NaN               NaN

       Population
0      15657474.0
1      20779953.0
2       4436282.0
3       1818833.0
5       1303137.0
...           ...
10471         NaN
10472         NaN
10473         NaN
10474         NaN
10475         NaN

[10458 rows x 7 columns]

In [56]:
# Nombre total de lignes non jointes
print(f"Nombre de lignes non jointes : {len(non_joined_rows_2)}")

Nombre de lignes non jointes : 10458

In [57]:
# Vérifier les doublons dans les colonnes pivotées
duplicates_2 = merged_df_2[merged_df_2.duplicated(subset=["Country", "Year", "Granularity"], keep=False)]

In [58]:
# Afficher les lignes dupliquées
print(duplicates_2)

Empty DataFrame
Columns: [Year, Country, Granularity, Population using at least basic drinking-water services (%), Population using safely managed drinking-water services (%), Region, Population]
Index: []

In [59]:
# Identifier les pays présents dans le fichier principal mais pas dans le fichier joint
missing_countries = set(merged_df_2["Country"]) - set(df_drinking_water["Country"])
print("Pays non trouvés dans le fichier Drinking Water :", missing_countries)

Pays non trouvés dans le fichier Drinking Water : set()

In [60]:
# Identifier les années manquantes
missing_years = set(merged_df_2["Year"]) - set(df_drinking_water["Year"])
print("Années non trouvées :", missing_years)

Années non trouvées : set()

In [61]:
# Identifier les granularités manquantes
missing_granularities = set(merged_df_2["Granularity"]) - set(df_drinking_water["Granularity"])
print("Granularités non trouvées :", missing_granularities)

Granularités non trouvées : set()